November 30, 2022. 5:46pm.
1.  Summary UI - Deployed

December 1, 2022. 9:01pm.
1.  Summary UI - Previewed.
THANK YOU JESUS

I noticed something when working with inline event DOM properties.
Consider the below markup.
<form action="" method="GET" id="id-search-form" class="search-form relative flex flex-column align-items-center justify-center text-center pct:w-100 vh:h-8" onsubmit="alert('form clicked'); event.preventDefault(); submitSummaryForm(this, event)">
    ...
    <section id="id-text-field-container" class="text-field-container abs top-0 pct:w-88 sm:pct:w-80 md:pct:w-72 lg:pct:w-48 d-none bg-DDD radius2 vh:h-8 focus-within:vh:h-40 transition:height_400ms_ease overflow-y-hidden" data-summary_field_input="text" onclick="alert(''); event.stopPropagation()">
        <textarea name="text-summary" placeholder="Paste text to summarize" id="id-text-field" class="relative bg-yellow top-0 left-0 right-0 outline-none border-0 pct:w-100 vh:h-8 font-regular font-16 lg:font-18 pad-x4 pad-t3 md:pad-x6 lg:pad-x8 radius2 bg-EEE focus:vh:h-34 focus:radius2 focus:pad-6 focus:bg-DDD transition:width_400ms_ease|height_400ms_ease|padding_200ms_ease|border-radius_200ms_ease|box-shadow_200ms_ease-in_200ms|background_200ms_ease_200ms" autofocus onclick="event.stopPropagation()"></textarea>
        <div class="relative d-block bg-EEE radius-bottom-left-sm radius-bottom-right-sm h-8 lh-7">
            <button type="submit"
                    class="relative left-36 pad-x4 h-6 lh-6 border-0 bg-green color-white radius2-smt font-12 font-semibold cursor-pointer"
                    onclick="alert('click'); event.stopPropagation(); event.preventDefault()">Proceed
            </button>
        </div>
    </section>
    ...
</form>
If I click the button, there is a bubbling to the parent-containers, but the button itself does not get triggered.
What I mean is: the alert on the button will not trigger, but the "alerts" on the parent-containers "up-till" the form
container will be triggered.


DECEMBER 29, 2022.
14:05pm
1.  Summary API deployed on https://createsummary.com
2.  Summary View deployed on https://createsummary.com - In Progress
3.  Shared to My sisters to view.


JANUARY 7, 2022.
00:54am
1.  Completed Search summary type. #DONE
2.  Made summary responsive with varying desktop, tablet and mobile views. Working as intended. #DONE
3.  Agreed to use ask.com search engine for search summary. #DONE
4.  Initialized and Tested News summary type, but not added yet. #InProgress
5.  Will use bing news for summary news.
Thank you JESUS.